APP_ENV=testing
APP_NAME=Budget_App
APP_KEY=
APP_URL=http://localhost:8000
APP_DEBUG=false
APP_TIMEZONE=UTC



APP_LOCALE=es
APP_FALLBACK_LOCALE=es_ES
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug




SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"



VITE_APP_NAME="${APP_NAME}"

# Cloudinary
CLOUDINARY_URL=${CLOUDINARY_URL}
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_NOTIFICATION_URL=



# Slack
LOG_SLACK_WEBHOOK_URL=${LOG_SLACK_WEBHOOK_URL}

# Base de datos externa
DATABASE_URL=${DATABASE_URL}
PGHOST=${PGHOST}
PGUSER=${PGUSER}
PGDATABASE=${PGDATABASE}
PGPASSWORD=${PGPASSWORD}















